{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "cli-cursor": "^4.0.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "is-fullwidth-code-point": "^4.0.0",
    "log-update": "^5.0.1",
    "mimic-fn": "^2.1.0",
    "onetime": "^5.1.2",
    "restore-cursor": "^4.0.0",
    "signal-exit": "^3.0.7",
    "slice-ansi": "^5.0.0",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.1.0",
    "type-fest": "^1.4.0",
    "wrap-ansi": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
